· xm
[⁰¹1 (liet.) Ciceronis Opera ed. 1).)101011110111111 1537

aas (Gryplr. 2) Orator Parrsus apudFrancascum Gryphium1542. 4
' (11111.)Μο11111111101011011111550.

(steph.) 0110111 81011110111Ρ1111.1555.1

(L .) ed. D. Lambini 8111111566·

(mg.1578.) CiceronisO pera eura Ι). Lambini Lugduni apud
Petrum Suutandreauum1578.

(mg.15843 rigentia eiusdem editionis 01011584. (qua usus'
est re

(mg. Gothofr) Ciceronis opera cura Gotholredi, Coloniae Al·
lobrogum 1617.

(Grut.)',Gruteriana Hamburgi 1618.

(Era.) ed. J. A. Ernesti 1777. ’

(801111.) Orator ed. Schirach. Halae 1766.

(8011. 1.) lihetorica ed. 80111111 lips. ap.Goescl1en. 1807.
(8011.2.)00011ο111111101180111111.1101.οΡ.0.ΕΙο1101101.1815

(0.1) Opera ed. Ι. C. Orelli. Τ111101 1826 Multa sane debc- ,
mus liuic viro, praeceptori meo dilectissimo, quem utilis-
simam et corninodissimam Ciceronis instituisse editionem
omnes latentur ¹

m

,1)0111. Quinctilianus.

(ltus.) Rufinus, grammat icus, de metris comicorum, quem vide
in collectione Putschiana. ’

.(Pornp. (l A D.) Pompeji Commeatum Artisllonati Eiusdem m
librirm Donati de Barbarismis et llletaplasmis commen· ’

t lariolum. acced. Ars grammatica Servii Nunc primum edi-

) ditF. Lindemann. Lips. 1820.

i (1.Vict.) Iuris ‘civilis et Symmachi Orationum Partes. 0.]0111 ἵ
Victoria Ars Rhetorica (Hermagorae. Ciceronis,- Quin· 2

- tiliani, Aquili, Marcomanni, taciani). L. Caecilii Minu-

tiani Apuleii Fragmenta de orthographia curante Aug. ,

Maio Romae 1823.

m

 

