11111111111111

11 larda in,

’1110111

. comicorum

15. in 1111111111111 ’
limorum sensus

‚erit reperta - itaque ·· .' · '

36. reliquerunt
56. lineamenta '
37. 9111111111Ι ·' ''

alia est

18. 1111119111.. . ...

leon

l9. magnam enim .·
latissimi ..
Ὀ. Isocratis
verbum primam
. lactus
'iatophaneus .

57191. 111111111111. Sunt.

od sit

’11 ipse

:idere Ι
11101911Ἰ

2. qui audient ’
4. recepit

em fugit..

5 9911111101
1111991111.

6. optimus auctor
58. dicendum 111

8. 1111111111 ·. .

59. 199. tenendi 111111.

lere ,
iciendus ’
ilumtamon
60 202. collocationis
mero fiat ·
1111111111
nponendorum

51. 205. 111 aequalibus

omitt.

. - relinquerunt
, liniamenta· ,· .
.“... ⁰: 9110111111

,·“. 0111111
.--. 1111119111.. ..ι ,ι .
-. paean .
..3 magnam aium..
versutissimi.-
.- Isocrati . . .

,111111111191111111111 .. ·
11119,.ι11]1111111.

1111109111111111

levio 111 ’ .·” ’

.·; occidere .
.;.;..,11111111111911 . .¹
‘ 911111111111111
.’ . recipit

. quemfecit
. permixtos
. emet 111 poema .·

maximum (11111111 1

. .·,.“. om. 111
7. poeon autem in 111911...

· η 1591
cod. 1111111ορ

qui intarda 111 : ι ’
“ . orationis

accomicorum ’ - ·„'
- ..1111111111111Ι

· - . 11111111111111111111111

videndum 11111111 ’ἶ ⁸. .-

- 9“11111 11

‚paean 111 1119111νὶ111. ¹ .

tendendi 11111 n .

eadere ..23,...:' .
’. - obiciendae
. 111111111111. ’· .

collocatione-5

, omfiat
. 11 inde

compendiorum .

. 11 equalibus 1 «

,11111111 ς,..; . .

6. explicandum 1111111 ent emilicaodum 1111111111 ·’,
oeulis. 9111111111 .

1. 1111111111111 . , 11111911111111

 

