⁶6. ORATOR '-

11 poueu qui dialectici dicuntur spinosiora nssllu peperu-
115111111. Ergo eum censeo, qui eloquentius laudo damur, ,

nou essu eurum rerum omnino rudem, sed 1111111111ῑί- l

qua vel hac Cluysippi disciplina institutus 1101111111ιὶ- l

mum vim naturam genera verborum et simplicium eluu- l

palatorum deindo quot modis quidque dicatum qua nul

tione verum falsum ne sit iudicatum quid officiu- l

tur e quoque, quid cui consequens sit, quidque 1011111- 'l

rium: cumque ambigue multa dicuntur, quomodo quil· l
que eorum dividi explanarique oporteat. Haeo tenendi
suut oratori, (saepe enim occurrunt) sed quia suu upoulo
squalidiora suut, adhibendus erit iu his explicandis qui· ,
dum orationis nitor. '

38 Et quoniam in o'mnibuu, quae ratione docentur 11

116 viu, primum constituendum est, quid quidque uit (uiui χ
euim iuter eosqui disceptant convenit, quid 111 illud du·

⁸ pepererunt] repererunt mg. 1578.
115. ‘rgo Cum] vet· et Ald· Ξ. ‘⁸00 Ι
censeo - nonme 1. rerum] om. 11111111 Ven. 2. Tul. Med. 11111111,
omnino 'earum 11111111 melem oportere. subaudiri, non addi debet 1111.
oportere. §. 1911- „ego autem 1111111, omna in 1111111111 1111 quui
11111111111111111.’1111·1745· ’
1111111111ιῖ 11111111111 Gu. 8. Aldd. Jn. Cr. Man. Ῑι. Soli. Or. ··· 11·

uitulum. Noverit Ven. 1· Grut. vict. Erum* 111111111111. Noverit
vit, -· eruditum. 1111111111.

copulatorum] copulatiuorum vit.
quot 11111111] quibus 111οᾶ11 quodque Gu. 8. a 2 m.

iuzggzrsgssum 111 111] vorum 111 fultum 111 111 Mon. 11111111 ι1111111111

1 1111109111] 1ev}quoquelenllun. 1, 2. Tul. Med. ' ⁸
..11 1.]...111131111111111111·11111

quidque] Mun. Seu. Gu. 8. Or. uuidve contrarium 8111. 1· (1111.-
quudque Ceteri.

dieantur] (1111111111 vlt. Dr. Mon.

1111ᾳυί11] 1111 quo vit. Ven, 1. 2. Med.'1'u1.-eea quud Dr.
squalidiora] squalidiora L.. V. schneid. L. G. p. 41⁷.

· “ MdCup. 33· 116. 11 via] 11 quadum viu Tul-m quaedamvia vel.
guid quidqu? u‘t] quid ,quoque uid 111 111112. - quid quoquejoil
ν1.-111.’111’111111ἕῖΜθά· ²¹¹·

cezgssi‘llml’lssm] (11.3. Mun. (1111111.2. sch. Or. - disceptat

 

