,insi

Edi-nutasse. ’ uod. Monac.

. 167. cum illius exercitis-'ziu- ἵ 0111111·
victo: huius libidines *³¹¹ · ¹

constitutos .. ..·con‘stitutns' Μ·
168. sint cogniti. Ocnus ..sunt cogniti et genusillud
hominis . ,· dominibus ’·
meae quidem in meaequidem'
qniddico . ’·. quod dico
quid si antiquissima* · ·· '³ qni si usstiq. ’

v sit *xz ·· sint
c· 51. 170. si iam noto¹⁴ suanota

⁴ numeri ab oratore omnumeri· 1’

» ines, sinprobns . sententiis³innceetciniprois
propequodringonti· *2⁵ quadringenti prope¹
171..egoautem · ergoantens
172. Isocratem i, Ἰ ’- :¹ Socratem
Δ Naucratem ’ · ···'·1 Naucratan
impensius ¹·'³‘.'·5····.·.·· .. irfinsins
iisdem derebus · ·····..·-· et iisdem de reboo y
nesciant . nesciunt· ι ,ἶ .
178. quid? ipsi ’-·’·. qniaipsi i'..·.1;.· >

. brevior out l. ·· · ·. ant brevior. ant 1.

174: ethaeo st olis ethaeo et illc
'uteremur Ἰ . '··'222 · 2³1 utemur

‘etiam ‘extent ἐ ·sn extant etiam '¹
id nutem ²⁸¹3: ¹* idem notens.·.¹...'1

. faciendisque verbis 1:³1: omitt.
moderatius nmpsrovite· mod.zetia1is;'temp.' n·

o 58177. quoniamigitur‘ om igitur

’ diximus ι “· ‘dicimus

ἰ consequaeratW ⁴ concoqueretur-siju . ³
. apteque 1· aperteque .

⁸ pepulisset* ‘··‘w‘n perpulisset τ’ῑυιιτ... ⁸
immoderata-¹· - . ··.·.-. etmedioera' ’ ·
= 178. mutila ’ · ·''12' ⁵ matilia ,κ .:.
quidem illud ·. ρ ilud quidem
179.1]1111]1111111(’1111’. ‘- qua ratione '

’ coo· 180· quicunque sint.- ¹¹¹¹¹ ςτιίοιιηᾳιιῐεωὼκιτκ ’

. si communes '· · 11,τι omnes
onsit ·· ’⁴' ’² ·’“ῑ,”’ anuo gni-,sss

· 182 eaque·etnnmonus·· om. et Α
et quod modersiiono . ¹ om. et

. c..55 188. accidit ¹ '³ . oceidit.
cognoscere · ¹ . agnoscere

184. iuainuhyens« illeintls...' .1. ‚

..i

 

