Errata.

¹ Png. 7. 1111. 247). Iege αξῐιξᾶεη pro metuam
- -— .-mene romena·
-· -· - 42. - ἰαιὶίοανῖἆαρτοίιιᾶἰωηᾶα
··· 8. - 12. - philosophia pro philophia j
, “ -1 11. ·- 21. - omnino pro omnio “
··· 12. - 21. -8ιν1α proverha
· ' - 14. -· 89. -· consectabatur pro coniectabatur
- 15. - 22. excidere postillae Paris. 1511. ann· wi.

verunt ·
·· 17. - -29, lege fulgurare pro fiolgaran
—- 2οη- 32. dele in illis Em. 1. numerum '
·- 22. - 24. excidere post illa: Non. v. demmcumetplaerae-
- 24. ···. 18.1ggeee1ir1zt1cn11umprorodunslum Ι
Δ - 50. - 28. - debetem pro. debet tem
- 02. ··· 17. -nihilprovihil
· -· 63..- 17. dele comma post salsae ’
² -· 74. - 40. lege naturam pro naturum
-· 75. ··· 16. pone comma post tint, idque (1616 post eod.
··· - ··· 221636 deiciemmprd deici amu
, ·- -· - 87. adde post: dicebamus. §. 180. quicunque euni.
- 86. ··· 84. haec notasic erat exprimenda: etajuiaoem domo]
Sic L. sch. et abfuissem damoete. plane ut dein-
cep? , sequuntur verba deleu‘s illu· intermediis
··· 90. - 80.1gg'18n1e?}?8':oe00.
- 94. - 36.excider13nt)post namprodcumtquan19m sit
' . rae osuio.
· - 96. ··· 8018301uimprohuio
'¹' 98· “““ 12, ···· 81018 Profl‘m·
’ ··· 48. ··· populi pro popuuli
. 8. ··· dignu' pro digu'
- 112. - 86. dele illa: quia ipen· a. 6. non moveram, nihil.. α’.
, vit. Dr. Ven. 1. 2. Tul. vict. Grut.
- 115. -· 42. lege quoe diximus pro quo diximus
- 120, 86161666 extremes lineas inde 61) illisz'Omt. ς. 178, eto,
-2' 125. lin. 29. lege dactylicuc pro dactylium
, ’·- 126. lin. antepenultima lege augebimus pro agebimuo.
¹- 127. - 28. lege cordaeicum, Meursius pro cordacium.
-127. ··· 27. ·- cordam pro cordam. ¹ ·
-138 ··- 40. -’ disputandum pro disputatum ¹
. ··· 142. *⁴ 83. - freqmw pro sumantur.

 

